D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\bin\Debug\2212390_DNTKhanh.exe.config
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\bin\Debug\2212390_DNTKhanh.exe
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\bin\Debug\2212390_DNTKhanh.pdb
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.csproj.AssemblyReference.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.csproj.SuggestedBindingRedirects.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\_2212390_DNTKhanh.Form1.resources
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\_2212390_DNTKhanh.Properties.Resources.resources
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.csproj.GenerateResource.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.csproj.CoreCompileInputs.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.exe
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh\obj\Debug\2212390_DNTKhanh.pdb
