C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\bin\Debug\2212390_DNTKhanh_56.exe.config
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\bin\Debug\2212390_DNTKhanh_56.exe
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\bin\Debug\2212390_DNTKhanh_56.pdb
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\2212390_DNTKhanh_56.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\_2212390_DNTKhanh_56.RadioButton.resources
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\_2212390_DNTKhanh_56.Properties.Resources.resources
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\2212390_DNTKhanh_56.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\2212390_DNTKhanh_56.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\2212390_DNTKhanh_56.exe
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_56\obj\Debug\2212390_DNTKhanh_56.pdb
