C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\bin\Debug\2212390_DNTKhanh_52.exe.config
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\bin\Debug\2212390_DNTKhanh_52.exe
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\bin\Debug\2212390_DNTKhanh_52.pdb
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\2212390_DNTKhanh_52.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\_2212390_DNTKhanh_52.Form1.resources
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\_2212390_DNTKhanh_52.Properties.Resources.resources
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\2212390_DNTKhanh_52.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\2212390_DNTKhanh_52.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\2212390_DNTKhanh_52.exe
C:\Users\PC602\Downloads\Phát triển desktop\2212390_DNTKhanh\2212390_DNTKhanh_52\obj\Debug\2212390_DNTKhanh_52.pdb
