D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\bin\Debug\2212390_DNTKhanh_42.exe.config
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\bin\Debug\2212390_DNTKhanh_42.exe
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\bin\Debug\2212390_DNTKhanh_42.pdb
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.csproj.AssemblyReference.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.csproj.SuggestedBindingRedirects.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\_2212390_DNTKhanh_42.lblSubmit.resources
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\_2212390_DNTKhanh_42.Properties.Resources.resources
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.csproj.GenerateResource.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.csproj.CoreCompileInputs.cache
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.exe
D:\bai tap visul hk3\2212390_DNTKhanh\2212390_DNTKhanh_42\obj\Debug\2212390_DNTKhanh_42.pdb
